# OpDestiny

./: pom.xml
OpDestiny-service/: pom.xml
OpDestiny-service/src/main/java/com/op/des/: Main.java
OpDestiny-start/: pom.xml
OpDestiny-start/src/main/java/com/op/des/: OpDestinyApplication.java
OpDestiny-start/src/main/resources/: apiclient
OpDestiny-start/src/test/java/com/op/des/: OpDestinyApplicationTests.java
OpDestiny-web/: pom.xml
OpDestiny-web/src/main/java/com/op/des/demos/web/: BasicController.java  PathVariableController.java  User.java
OpDestiny-web/src/main/java/com/op/des/web/: ArticleController.java  BaZiLunMingController.java  BookController.java  LearnMingController.java  Main.java  MainPageController.java  OrderController.java  PathVariableController.java  SpecialController.java  SpecialManagerController.java  User.java  UserInfoController.java  WebMvcConfig.java  YearYunChangeController.java
OpDestiny-web/src/main/java/com/op/des/web/config/: FileProperties.java  LocalFileProperties.java  WebMvcConfig.java
OpDestiny-web/src/main/java/com/op/des/web/dao/mapper/: ArticlePOMapper.java  BaZiTiYaoPOMapper.java  BookInfoPOMapper.java  ChengGuSuanMingPOMapper.java  GongWeiLunPOMapper.java  OrderInfoPOMapper.java  QuJiLunPOMapper.java  RiZhuLunPOMapper.java  ShenShaLunPOMapper.java  UserInfoPOMapper.java  XingShenLunPOMapper.java  orderInfoPOMapper.java
OpDestiny-web/src/main/java/com/op/des/web/dao/po/: ArticlePO.java  ArticlePOCriteria.java  BaZiTiYaoPO.java  BaZiTiYaoPOCriteria.java  BookInfoPO.java  BookInfoPOCriteria.java  ChengGuSuanMingPO.java  ChengGuSuanMingPOCriteria.java  GongWeiLunPO.java  GongWeiLunPOCriteria.java  OrderInfoPO.java  OrderInfoPOCriteria.java  QuJiLunPO.java  QuJiLunPOCriteria.java  RiZhuLunPO.java  RiZhuLunPOCriteria.java  ShenShaLunPO.java  ShenShaLunPOCriteria.java  UserInfoPO.java  UserInfoPOCriteria.java  XingShenLunPO.java  XingShenLunPOCriteria.java  orderInfoPO.java  orderInfoPOCriteria.java
OpDestiny-web/src/main/java/com/op/des/web/domain/: BaGuaWuXing.java  ChengGuLunMing.java  Order.java  Picture.java  ShiShen.java  TiaoHou.java  UserLoginInfo.java  WuXing.java  XiJiJianYiBaseInfo.java
OpDestiny-web/src/main/java/com/op/des/web/lunar/: EightChar.java  Foto.java  FotoFestival.java  Fu.java  Holiday.java  JieQi.java  Lunar.java  LunarMonth.java  LunarTime.java  LunarYear.java  NineStar.java  ShuJiu.java  Solar.java  SolarHalfYear.java  SolarMonth.java  SolarSeason.java  SolarWeek.java  SolarYear.java  Tao.java  TaoFestival.java
OpDestiny-web/src/main/java/com/op/des/web/lunar/eightchar/: DaYun.java  LiuDay.java  LiuNian.java  LiuYue.java  XiaoYun.java  Yun.java
OpDestiny-web/src/main/java/com/op/des/web/lunar/util/: FotoUtil.java  HolidayUtil.java  LunarUtil.java  ShouXingUtil.java  SolarUtil.java  TaoUtil.java
OpDestiny-web/src/main/java/com/op/des/web/param/: ArticleReq.java  BaZiPaiPanReq.java  CreateOrderReq.java  PayNotifyReq.java  SpecialManagerReq.java  SpecialReq.java  UserLoginParam.java  UserRegistParam.java  YearYunLiuBianReq.java  YearYunLiuChangeReq.java
OpDestiny-web/src/main/java/com/op/des/web/service/wxpay/: WxPayConfig.java  WxPayService.java
OpDestiny-web/src/main/java/com/op/des/web/utils/: ChineseCalendarUtils.java  HttpUtils.java  PaiPanUtils.java  TableLing.java  UserLoginInfoCacheUtil.java
OpDestiny-web/src/main/java/com/op/des/web/vo/: AlmanacVO.java  BaZiPaiPanPageVO.java  BaiJiVO.java  BaijiVO.java  BaseVO.java  BookContentAndOtherBookListVO.java  BookInfoVO.java  CalendarVO.java  DeityVO.java  FierceVO.java  HuangLiVO.java  JiShenVO.java  JiVO.java  JieQIVO.java  MainPageVO.java  NotifyResVO.java  PaiPanInfoDetailVO.java  PaiPanInfoVO.java  PaiPanZhuInfo.java  PersonDetailVO.java  SolarVO.java  SpecialLuVO.java  SpecialManagerVO.java  SpecialQiVO.java  SpecialShouVO.java  SpecialWorkVO.java  SpecialZiVO.java  SuitableVO.java  TaboosVO.java  TodaySituationVO.java  XiongShaVO.java  YearYunLiuChangeVO.java  YiVO.java  YunInfoVO.java
OpDestiny-web/src/main/java/com/op/des/web/vo/article/: ArticleVO.java
OpDestiny-web/src/main/java/com/op/des/web/vo/order/: OrderInfoVO.java  PayResVo.java
OpDestiny-web/src/main/java/com/op/des/web/vo/userinfo/: OpBaseInfoVO.java  UserVO.java
OpDestiny-web/src/main/resources/: application.yml  generatorConfig.xml  login.txt
OpDestiny-web/src/main/resources/com/op/des/web/dao/mapper/: ArticlePOMapper.xml  BaZiTiYaoPOMapper.xml  BookInfoPOMapper.xml  ChengGuSuanMingPOMapper.xml  GongWeiLunPOMapper.xml  QuJiLunPOMapper.xml  RiZhuLunPOMapper.xml  ShenShaLunPOMapper.xml  UserInfoPOMapper.xml  XingShenLunPOMapper.xml
OpDestiny-web/src/main/resources/mapper/: orderInfoPOMapper.xml
